{
	"name": "tolkien/tolkien",
	"description": "Simple Blogging Engine inspired by Jekyll",
	"license": "Sembarangmu",
	"authors": [
		{
			"name": "Glend Maatita",
			"email": "glend@beenarylab.com"
		}
	],
	"autoload": {
		"psr-0": { "Tolkien": "src" } 
	},
	"require": {
		"phpunit/phpunit": "3.7.*",
		"symfony/yaml": "2.3.*",
		"twig/twig": "1.*",
		"michelf/php-markdown": "1.3.*"
	}
}
